<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&family=Roboto+Slab:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=PT+Sans:ital@1&family=Roboto+Slab:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Public+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inria+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Inria+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Fjalla+One&family=Inria+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Fjalla+One&family=Inria+Sans&family=Plus+Jakarta+Sans:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Archivo+Black&family=Fjalla+One&family=Inria+Sans&family=Plus+Jakarta+Sans:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ultra&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ultra&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Six+Caps&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ysabeau+Office&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap');
        body,html{
            background-color: #022b3a;
        }
.Wrapper{
    width: 1240px;
    height: 800px;
    background-color: aquamarine;
    margin-left: auto;
    margin-right: auto;
}
.box{
    width: 25%;
    height: 25%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
#box1{
    background-color: blueviolet;
    font-family: 'Roboto Slab', serif;
}
#box2{
    background-color:  chartreuse;
    font-family: 'PT Sans', sans-serif;
}
#box3{
    background-color: rgb(192, 185, 199);
    font-family: 'Dela Gothic One', cursive;
}
#box4{
    background-color: rgb(76, 167, 58);
    font-family: 'Public Sans', sans-serif;
}
#box5{
    background-color: rgb(175, 148, 57);
    font-family: 'Yellowtail', cursive;
}
#box6{
    background-color: rgb(43, 226, 217);
    font-family: 'Yellowtail', cursive;
}
#box7{
    background-color: rgb(43, 226, 156);
    font-family: 'Inria Sans', sans-serif;
}
#box8{
    background-color: rgb(226, 43, 156);
    font-family: 'Fjalla One', sans-serif;
}
#box9{
    background-color: rgb(226, 43, 150);
font-family: 'Inria Sans', sans-serif;
}
#box10{
    background-color: rgb(43, 226, 52);
font-family: 'Plus Jakarta Sans', sans-serif;
}
#box11{
    background-color: rgb(226, 125, 43);
    font-family: 'Architects Daughter', cursive;
}
#box12{
    background-color: rgb(226, 70, 43);
    font-family: 'Ultra', serif;
}
#box13{
    background-color: rgb(226, 43, 43);
    font-family: 'Cousine', monospace;

}
#box14{
    background-color: rgb(43, 183, 226);
    font-family: 'Six Caps', sans-serif;
}
#box15{
    background-color: rgb(43, 226, 195);
    font-family: 'Ysabeau Office', sans-serif;
}
#box16{
    background-color: rgb(61, 43, 226);
    font-family: 'Bowlby One SC', cursive;
}
    </style>
</head>
<body>
    <div class="Wrapper">
        <div class="box" id="box1">
            test
        </div>
        <div class="box" id="box2">
            test
        </div>
        <div class="box" id="box3">
            test
        </div>
        <div class="box" id="box4">
            test
        </div>
        <div class="box" id="box5">
            test
        </div>
        <div class="box" id="box6">
            test
        </div>
        <div class="box" id="box7">
            test
        </div>
        <div class="box" id="box8">
            test
        </div>
        <div class="box" id="box9">
            test
        </div>
        <div class="box" id="box10">
            test
        </div>
        <div class="box" id="box11">
            test
        </div>
        <div class="box" id="box12">
            test
        </div>
        <div class="box" id="box13">
            test
        </div>
        <div class="box" id="box14">
            test
        </div>
        <div class="box" id="box15">
            test
        </div>
        <div class="box" id="box16">
            test
        </div>

    </div>

</body>
</html>